<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>VBS脚本获取工作目录的2种方式 | Smart Testing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="这几天用VBS写了一些自动化的脚本、脚本里面有需要调用一些当前目录下的文件；由于不想写绝对路径(E:\VBS\test.vbs)、希望在VBS脚本里面写成(“test.vbs”)这种方式；而且这样写的好处很明显、你可以把你的文件随便存放、而不需要修改你的VBS脚本。 问题很大但是当VBS脚本写完之后在测试的过程中、发现当我在CMD命令行模式下运行VBS脚本的时候就会找不到文件路径；所以我准备在VB">
<meta property="og:type" content="article">
<meta property="og:title" content="VBS脚本获取工作目录的2种方式">
<meta property="og:url" content="http://huaisha1224.github.io/2019/07/18/VBS%E8%84%9A%E6%9C%AC%E8%8E%B7%E5%8F%96%E5%B7%A5%E4%BD%9C%E7%9B%AE%E5%BD%95%E7%9A%842%E7%A7%8D%E6%96%B9%E5%BC%8F/index.html">
<meta property="og:site_name" content="Smart Testing">
<meta property="og:description" content="这几天用VBS写了一些自动化的脚本、脚本里面有需要调用一些当前目录下的文件；由于不想写绝对路径(E:\VBS\test.vbs)、希望在VBS脚本里面写成(“test.vbs”)这种方式；而且这样写的好处很明显、你可以把你的文件随便存放、而不需要修改你的VBS脚本。 问题很大但是当VBS脚本写完之后在测试的过程中、发现当我在CMD命令行模式下运行VBS脚本的时候就会找不到文件路径；所以我准备在VB">
<meta property="og:locale">
<meta property="og:image" content="http://huaisha1224.github.io/uploads/image/2019/07/001%E7%9B%B4%E6%8E%A5%E8%BF%90%E8%A1%8C.gif">
<meta property="og:image" content="http://huaisha1224.github.io/uploads/image/2019/07/002win+R%E8%BF%90%E8%A1%8CVBS.gif">
<meta property="og:image" content="http://huaisha1224.github.io/uploads/image/2019/07/003cmd%E4%B8%8B%E8%BF%90%E8%A1%8Cvbs.gif">
<meta property="og:image" content="http://huaisha1224.github.io/uploads/image/2019/07/004%E7%9B%B4%E6%8E%A5%E8%BF%90%E8%A1%8C.gif">
<meta property="og:image" content="http://huaisha1224.github.io/uploads/image/2019/07/005Win+R%E8%BF%90%E8%A1%8C.gif">
<meta property="og:image" content="http://huaisha1224.github.io/uploads/image/2019/07/006CMD%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%BF%90%E8%A1%8C.gif">
<meta property="article:published_time" content="2019-07-18T11:22:56.000Z">
<meta property="article:modified_time" content="2019-07-18T12:17:04.000Z">
<meta property="article:author" content="Huaisha1224">
<meta property="article:tag" content="VBS">
<meta property="article:tag" content="获取工作目录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://huaisha1224.github.io/uploads/image/2019/07/001%E7%9B%B4%E6%8E%A5%E8%BF%90%E8%A1%8C.gif">
  
    <link rel="alternate" href="/atom.xml" title="Smart Testing" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Smart Testing</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://huaisha1224.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-VBS脚本获取工作目录的2种方式" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019/07/18/VBS%E8%84%9A%E6%9C%AC%E8%8E%B7%E5%8F%96%E5%B7%A5%E4%BD%9C%E7%9B%AE%E5%BD%95%E7%9A%842%E7%A7%8D%E6%96%B9%E5%BC%8F/" class="article-date">
  <time class="dt-published" datetime="2019-07-18T11:22:56.000Z" itemprop="datePublished">2019-07-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%84%9A%E6%9C%AC/">脚本</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      VBS脚本获取工作目录的2种方式
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>这几天用VBS写了一些自动化的脚本、脚本里面有需要调用一些当前目录下的文件；<br>由于不想写绝对路径(E:\VBS\test.vbs)、希望在VBS脚本里面写成(“test.vbs”)这种方式；而且这样写的好处很明显、你可以把你的文件随便存放、而不需要修改你的VBS脚本。</p>
<h3 id="问题很大"><a href="#问题很大" class="headerlink" title="问题很大"></a>问题很大</h3><p>但是当VBS脚本写完之后在测试的过程中、发现当我在CMD命令行模式下运行VBS脚本的时候就会找不到文件路径；<br>所以我准备在VBS代码里面把当前的工作目录切换到实际的VBS脚本目录下；</p>
<p>在翻看VBS文档的过程中发现有2种方法获取当前文件目录;</p>
<pre><code>GetFolder()和GetFile()都可以获取到当前目录
</code></pre>
<p>这2种获取当前文件目录的差距还有那么一点点的大；</p>
<h3 id="VBS获取当前目录"><a href="#VBS获取当前目录" class="headerlink" title="VBS获取当前目录"></a>VBS获取当前目录</h3><p><code>GetFolder()</code>代码如下</p>
<pre><code>Set Ws = CreateObject(&quot;Scripting.FileSystemObject&quot;)
&#39;获取当前脚本路径   
currentpath = Ws.GetFolder(&quot;.&quot;).Path
msgbox currentpath
</code></pre>
<p><code>GetFile()</code>代码如下</p>
<pre><code>Set Ws = CreateObject(&quot;Scripting.FileSystemObject&quot;)
&#39;获取当前脚本路径
currentpath = Ws.GetFile(Wscript.ScriptFullName).ParentFolder.Path
msgbox currentpath
</code></pre>
<p>我们的脚本路径是<code>E:\VBS\test.vbs</code>,那么获取到的工作目录应该是<code>E:\VBS</code>;写完代码我们来运行看一下效果；</p>
<p>一般情况下运行VBS或者BAT脚本的方式无非就是双击直接运行、在Win+R窗口运行、或者是在CMD命令行中运行；<br>接下来我们就3种模式下测试一下2种获取目录的方式有什么不一样</p>
<h3 id="我们先看看GetFolder-的具体效果"><a href="#我们先看看GetFolder-的具体效果" class="headerlink" title="我们先看看GetFolder()的具体效果"></a>我们先看看GetFolder()的具体效果</h3><h4 id="先直接双击运行vbs脚本"><a href="#先直接双击运行vbs脚本" class="headerlink" title="先直接双击运行vbs脚本"></a>先直接双击运行vbs脚本</h4><p><img src="/uploads/image/2019/07/001%E7%9B%B4%E6%8E%A5%E8%BF%90%E8%A1%8C.gif" alt="直接运行vbs脚本"></p>
<p>当我们直接运行VBS脚本的情况下获取到的当前目录的确是<code>E:\VBS</code></p>
<h4 id="在Win-R的运行窗口运行看看"><a href="#在Win-R的运行窗口运行看看" class="headerlink" title="在Win+R的运行窗口运行看看"></a>在Win+R的运行窗口运行看看</h4><p><img src="/uploads/image/2019/07/002win+R%E8%BF%90%E8%A1%8CVBS.gif" alt="Win+R窗口运行vbs脚本"></p>
<p>这个时候得到的结果也是<code>E:\VBS</code></p>
<h4 id="CMD命令行"><a href="#CMD命令行" class="headerlink" title="CMD命令行"></a>CMD命令行</h4><p><img src="/uploads/image/2019/07/003cmd%E4%B8%8B%E8%BF%90%E8%A1%8Cvbs.gif" alt="CMD命令行运行vbs脚本"></p>
<p>当我们在CMD命令行下运行VBS脚本的时候、就出现了不一样的情况了；<br>返回的结果居然是<code>C:\Users\Administrator</code>；可以看到这个路径和我打开的CMD命令行窗口的当前工作目录是一样的；<br>而我们希望得到的是<code>test.vbs</code>的目录</p>
<h3 id="接下来我们看一下GetFile-的实际效果"><a href="#接下来我们看一下GetFile-的实际效果" class="headerlink" title="接下来我们看一下GetFile()的实际效果"></a>接下来我们看一下GetFile()的实际效果</h3><p><img src="/uploads/image/2019/07/004%E7%9B%B4%E6%8E%A5%E8%BF%90%E8%A1%8C.gif" alt="直接运行vbs脚本"></p>
<p>当我们直接运行VBS脚本的情况下获取到的当前目录的确是<code>E:\VBS</code></p>
<h4 id="在Win-R的运行窗口运行看看-1"><a href="#在Win-R的运行窗口运行看看-1" class="headerlink" title="在Win+R的运行窗口运行看看"></a>在Win+R的运行窗口运行看看</h4><p><img src="/uploads/image/2019/07/005Win+R%E8%BF%90%E8%A1%8C.gif" alt="Win+R窗口运行vbs脚本"><br>这个时候得到的结果也是<code>E:\VBS</code></p>
<h4 id="CMD命令行-1"><a href="#CMD命令行-1" class="headerlink" title="CMD命令行"></a>CMD命令行</h4><p><img src="/uploads/image/2019/07/006CMD%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%BF%90%E8%A1%8C.gif" alt="CMD命令行运行vbs脚本"><br>这个时候得到的结果还是<code>E:\VBS</code></p>
<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.w3cschool.cn/vbscript/">VBS教程</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://huaisha1224.github.io/2019/07/18/VBS%E8%84%9A%E6%9C%AC%E8%8E%B7%E5%8F%96%E5%B7%A5%E4%BD%9C%E7%9B%AE%E5%BD%95%E7%9A%842%E7%A7%8D%E6%96%B9%E5%BC%8F/" data-id="ckr4z8wsy000uykoe3nskditf" data-title="VBS脚本获取工作目录的2种方式" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/VBS/" rel="tag">VBS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%8E%B7%E5%8F%96%E5%B7%A5%E4%BD%9C%E7%9B%AE%E5%BD%95/" rel="tag">获取工作目录</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/30/smart-questions/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          提问的艺术
        
      </div>
    </a>
  
  
    <a href="/2019/06/04/Selenium-IDE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Selenium IDE完整功能操作指引</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Automation/">Automation</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Selenium/">Selenium</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ShadowSocks/">ShadowSocks</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sysinternals/">Sysinternals</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%84%9A%E6%9C%AC/">脚本</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%B2%E8%B0%88/">闲谈</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Automation/" rel="tag">Automation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CentOS/" rel="tag">CentOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chromium/" rel="tag">Chromium</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dota2/" rel="tag">Dota2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MYSQL/" rel="tag">MYSQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Process-Explorer/" rel="tag">Process Explorer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ProcessMonitor/" rel="tag">ProcessMonitor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pubg/" rel="tag">Pubg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyAutoGUI/" rel="tag">PyAutoGUI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Robot-Framework/" rel="tag">Robot Framework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Selenium/" rel="tag">Selenium</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Selenium-Grid/" rel="tag">Selenium-Grid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Selenium-IDE/" rel="tag">Selenium-IDE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ShadowSocks/" rel="tag">ShadowSocks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Steam/" rel="tag">Steam</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCPView/" rel="tag">TCPView</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Testing/" rel="tag">Testing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unittest/" rel="tag">Unittest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VBS/" rel="tag">VBS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VSCode/" rel="tag">VSCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9D%90%E6%A0%87/" rel="tag">坐标</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%90%E9%97%AE%E7%9A%84%E6%99%BA%E6%85%A7/" rel="tag">提问的智慧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%90%E9%97%AE%E7%9A%84%E8%89%BA%E6%9C%AF/" rel="tag">提问的艺术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8E%B7%E5%8F%96%E5%B7%A5%E4%BD%9C%E7%9B%AE%E5%BD%95/" rel="tag">获取工作目录</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Automation/" style="font-size: 17.5px;">Automation</a> <a href="/tags/CentOS/" style="font-size: 10px;">CentOS</a> <a href="/tags/Chromium/" style="font-size: 10px;">Chromium</a> <a href="/tags/Dota2/" style="font-size: 10px;">Dota2</a> <a href="/tags/MYSQL/" style="font-size: 10px;">MYSQL</a> <a href="/tags/Process-Explorer/" style="font-size: 12.5px;">Process Explorer</a> <a href="/tags/ProcessMonitor/" style="font-size: 10px;">ProcessMonitor</a> <a href="/tags/Pubg/" style="font-size: 10px;">Pubg</a> <a href="/tags/PyAutoGUI/" style="font-size: 10px;">PyAutoGUI</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Robot-Framework/" style="font-size: 10px;">Robot Framework</a> <a href="/tags/Selenium/" style="font-size: 20px;">Selenium</a> <a href="/tags/Selenium-Grid/" style="font-size: 10px;">Selenium-Grid</a> <a href="/tags/Selenium-IDE/" style="font-size: 10px;">Selenium-IDE</a> <a href="/tags/ShadowSocks/" style="font-size: 10px;">ShadowSocks</a> <a href="/tags/Steam/" style="font-size: 10px;">Steam</a> <a href="/tags/TCPView/" style="font-size: 10px;">TCPView</a> <a href="/tags/Testing/" style="font-size: 15px;">Testing</a> <a href="/tags/Unittest/" style="font-size: 10px;">Unittest</a> <a href="/tags/VBS/" style="font-size: 10px;">VBS</a> <a href="/tags/VSCode/" style="font-size: 10px;">VSCode</a> <a href="/tags/%E5%9D%90%E6%A0%87/" style="font-size: 10px;">坐标</a> <a href="/tags/%E6%8F%90%E9%97%AE%E7%9A%84%E6%99%BA%E6%85%A7/" style="font-size: 10px;">提问的智慧</a> <a href="/tags/%E6%8F%90%E9%97%AE%E7%9A%84%E8%89%BA%E6%9C%AF/" style="font-size: 10px;">提问的艺术</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a> <a href="/tags/%E8%8E%B7%E5%8F%96%E5%B7%A5%E4%BD%9C%E7%9B%AE%E5%BD%95/" style="font-size: 10px;">获取工作目录</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/15/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/08/02/Selenium-Grid/">Selenium Grid分布式测试</a>
          </li>
        
          <li>
            <a href="/2019/07/30/smart-questions/">提问的艺术</a>
          </li>
        
          <li>
            <a href="/2019/07/18/VBS%E8%84%9A%E6%9C%AC%E8%8E%B7%E5%8F%96%E5%B7%A5%E4%BD%9C%E7%9B%AE%E5%BD%95%E7%9A%842%E7%A7%8D%E6%96%B9%E5%BC%8F/">VBS脚本获取工作目录的2种方式</a>
          </li>
        
          <li>
            <a href="/2019/06/04/Selenium-IDE/">Selenium IDE完整功能操作指引</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Huaisha1224<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>