<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/function%20()%20%7B%0A%20%20%20%20%20%20for%20(var%20_len2%20=%20arguments.length,%20args%20=%20new%20Array(_len2),%20_key2%20=%200;%20_key2%20%3C%20_len2;%20_key2++)%20%7B%0A%20%20%20%20%20%20%20%20args%5B_key2%5D%20=%20arguments%5B_key2%5D;%0A%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20return%20obj%5Bval%5D.apply(obj,%20args);%0A%20%20%20%20%7D">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"huaisha1224.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="关于Selenium Grid入门看这篇文章就够了 Selenium Grid的前世今生 2004年ThoughtWorks公司的一个测试工程师‘Jason Huggins’为了减少工作量、自己实现了基于JavaScript代码库；用这套代码库可以进行页面交互操作、并且可以重复的在不同浏览器上进行操作；Selenium1.0就诞生了  在Selenium 1.0的版本中包括：Selenium ID">
<meta property="og:type" content="article">
<meta property="og:title" content="Selenium Grid分布式测试">
<meta property="og:url" content="http://huaisha1224.github.io/2019/08/02/Selenium-Grid/index.html">
<meta property="og:site_name" content="Smart Testing">
<meta property="og:description" content="关于Selenium Grid入门看这篇文章就够了 Selenium Grid的前世今生 2004年ThoughtWorks公司的一个测试工程师‘Jason Huggins’为了减少工作量、自己实现了基于JavaScript代码库；用这套代码库可以进行页面交互操作、并且可以重复的在不同浏览器上进行操作；Selenium1.0就诞生了  在Selenium 1.0的版本中包括：Selenium ID">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://huaisha1224.github.io/uploads/image/2019/08/Selenium-grid.png">
<meta property="og:image" content="http://huaisha1224.github.io/uploads/image/2019/08/selenium-server-down.png">
<meta property="og:image" content="http://huaisha1224.github.io/uploads/image/2019/08/java-version.png">
<meta property="og:image" content="http://huaisha1224.github.io/uploads/image/2019/08/Hub-start.png">
<meta property="og:image" content="http://huaisha1224.github.io/uploads/image/2019/08/Hub-console.png">
<meta property="og:image" content="http://huaisha1224.github.io/uploads/image/2019/08/Node-start.png">
<meta property="og:image" content="http://huaisha1224.github.io/uploads/image/2019/08/Node-console.png">
<meta property="og:image" content="http://huaisha1224.github.io/uploads/image/2019/08/Selenium-Grid-case1.gif">
<meta property="og:image" content="http://huaisha1224.github.io/uploads/image/2019/08/Node-2.png">
<meta property="og:image" content="http://huaisha1224.github.io/uploads/image/2019/08/Selenium-Grid-case2.gif">
<meta property="article:published_time" content="2019-08-02T04:22:56.000Z">
<meta property="article:modified_time" content="2021-07-15T15:03:52.538Z">
<meta property="article:author" content="Huaisha1224">
<meta property="article:tag" content="Selenium">
<meta property="article:tag" content="Selenium-Grid">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://huaisha1224.github.io/uploads/image/2019/08/Selenium-grid.png">

<link rel="canonical" href="http://huaisha1224.github.io/2019/08/02/Selenium-Grid/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Selenium Grid分布式测试 | Smart Testing</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Smart Testing</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home  //首页 fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="about  //关于 fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags  //标签 fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th   //分类 fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive //归档 fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://huaisha1224.github.io/2019/08/02/Selenium-Grid/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Huaisha1224">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Smart Testing">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Selenium Grid分布式测试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-02 12:22:56" itemprop="dateCreated datePublished" datetime="2019-08-02T12:22:56+08:00">2019-08-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-15 23:03:52" itemprop="dateModified" datetime="2021-07-15T23:03:52+08:00">2021-07-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Selenium/" itemprop="url" rel="index"><span itemprop="name">Selenium</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>关于Selenium Grid入门看这篇文章就够了</p>
<h3 id="Selenium-Grid的前世今生"><a href="#Selenium-Grid的前世今生" class="headerlink" title="Selenium Grid的前世今生"></a>Selenium Grid的前世今生</h3><blockquote>
<p>2004年ThoughtWorks公司的一个测试工程师‘Jason Huggins’为了减少工作量、自己实现了基于JavaScript代码库；用这套代码库可以进行页面交互操作、并且可以重复的在不同浏览器上进行操作；Selenium1.0就诞生了</p>
</blockquote>
<pre><code>在Selenium 1.0的版本中包括：Selenium IDE、Selenium Grid、Selenium RC这三部分;
</code></pre>
<span id="more"></span>

<blockquote>
<p>2006年一个来至Google的工程师‘Simon Stewart’做了一个叫着‘webdriver’的项目，这个项目可以直接让测试工具调用浏览器本身提供的内置方法、以此来操作浏览器</p>
</blockquote>
<pre><code>2008年‘Selenium1’和‘webdriver’2个项目进行了合并；就出现了我们大部分人见到的‘Selenium webdriver’(简称WebDriver)。

Selenium2 = Selenium + webdriver
</code></pre>
<p>而我们今天要介绍的Selenium Grid也和Selenium RC合并到了一起、成为全新的Selenium Grid</p>
<p>现在Selenium Grid已经来到了3.14版本；而最新的Selenium 4版本也即将和我们见面(如果作者不延期的话)</p>
<h4 id="Selenium-Grid-能做什么"><a href="#Selenium-Grid-能做什么" class="headerlink" title="Selenium Grid 能做什么"></a>Selenium Grid 能做什么</h4><blockquote>
<p>Selenium-Grid 允许你在多台机器的多个浏览器上并行的进行测试，也就是说，你可以同时运行多个测试。本<br>质上来说就是，Selenium-Grid 支持分布式的测试执行。它可以让你的测试在一个分布式的执行环境中运行。</p>
</blockquote>
<blockquote>
<p>换而言之，使用 Selenium Grid 可以让我们在分布式测试环境下执行测试，例如 Windows，Linux，Mac OS，Andoid/iOS 等等，这样可以大大减少重复的工作量，提高我们的工作效率;</p>
</blockquote>
<h4 id="什么时候需要用到Selenium-Grid"><a href="#什么时候需要用到Selenium-Grid" class="headerlink" title="什么时候需要用到Selenium Grid"></a>什么时候需要用到Selenium Grid</h4><ul>
<li>通常需要做多个浏览器的兼容性测试，即在不同浏览器或不同操作系统的浏览器中进行测试</li>
<li>测试用例较多时，也可以通过分布式测试减少测试执行时间</li>
</ul>
<h4 id="Selenium-Grid架构"><a href="#Selenium-Grid架构" class="headerlink" title="Selenium Grid架构"></a>Selenium Grid架构</h4><p>一个 Grid 框架包含一个 hub 节点和若干个 node 节点。hub 节点是管理所有 node 节点的注册和状态等信息，是一个中心控制节点。也就是说 hub 节点一接收到用户的调用请求，就会把这个请求再转给 node 这类工作节点，node 节点便会在相应的环境及浏览器中执行由 hub 下发的测试用例。原则上说，node 越多的话，该测试环境自动化执行效率就会越高；</p>
<p><img src="/uploads/image/2019/08/Selenium-grid.png" alt="Selenium Grid"></p>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><h4 id="准备测试机器"><a href="#准备测试机器" class="headerlink" title="准备测试机器"></a>准备测试机器</h4><pre><code>由于selenium Grid有Hub和Node模式；所以我们至少需要2台电脑
</code></pre>
<table>
<thead>
<tr>
<th align="left">名称</th>
<th align="left">IP地址</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Hub机</td>
<td align="left">192.168.104.209</td>
</tr>
<tr>
<td align="left">Node机</td>
<td align="left">192.168.104.172</td>
</tr>
</tbody></table>
<h4 id="安装Python"><a href="#安装Python" class="headerlink" title="安装Python"></a>安装Python</h4><pre><code>现在最新版本的Python版本是3.7.4、大家可以直接安装Python3版本、不要纠结于要不要用Python2
</code></pre>
<ul>
<li>从官网下载和你系统对应版本的Python(32位系统还是64位系统)</li>
<li>安装完成之后确认一下环境变量是否配置成功</li>
<li>在CMD命令行中执行<code>python -V</code>，如果命令行输出版本信息、说明环境变量配置成功</li>
</ul>
<h4 id="下载Selenium-Grid最新版本"><a href="#下载Selenium-Grid最新版本" class="headerlink" title="下载Selenium Grid最新版本"></a>下载Selenium Grid最新版本</h4><p>从<code>SeleniumHq</code>官网下载最新版本的<code>selenium-server</code>; 写文章的时候是2019-08-01、能下载到的最新正式版本是3.141.59版本</p>
<p><img src="/uploads/image/2019/08/selenium-server-down.png"></p>
<p><a target="_blank" rel="noopener" href="https://www.seleniumhq.org/download/">Selenium-Grid下载地址</a></p>
<h4 id="配置Java运行环境"><a href="#配置Java运行环境" class="headerlink" title="配置Java运行环境"></a>配置Java运行环境</h4><p>由于下载回来的Grid是一个jar包、所以我们需要部署好java环境；</p>
<ul>
<li>从java官网下载最新版本的JAVA-SDK安装包</li>
<li>一路下一步安装完成</li>
<li>配置一下环境变量</li>
<li>在CMD命令下输入<code>java -version</code>确认是否安装成功</li>
</ul>
<p><img src="/uploads/image/2019/08/java-version.png" alt="Java-Version"></p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Java-SDK下载</a></li>
</ul>
<h4 id="配置浏览器驱动"><a href="#配置浏览器驱动" class="headerlink" title="配置浏览器驱动"></a>配置浏览器驱动</h4><p>请根据你的浏览器版本、下载好对应的驱动程序</p>
<ul>
<li>用Chrome浏览器就去下载chromedriver.exe</li>
<li>如果是用firefox浏览器就下载geckodriver.exe</li>
<li>把浏览器驱动添加到环境变量里面</li>
</ul>
<p>可以从下面的地址中下载对应的驱动程序</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://npm.taobao.org/mirrors/chromedriver/">Chrome浏览器驱动</a></li>
<li><a target="_blank" rel="noopener" href="https://npm.taobao.org/mirrors/geckodriver/">Firefox浏览器驱动</a></li>
</ul>
<h3 id="部署Selenium-Grid的Hub节点"><a href="#部署Selenium-Grid的Hub节点" class="headerlink" title="部署Selenium Grid的Hub节点"></a>部署Selenium Grid的Hub节点</h3><blockquote>
<p>我们在192.168.104.209这台Hub机器上运行如下的命令</p>
</blockquote>
<pre><code>java -jar selenium-server-standalone-3.141.59.jar -role hub
</code></pre>
<p>Hub节点常用参数</p>
<ul>
<li><code>-role</code> hub 即用Hub模式启动</li>
<li><code>-port</code> Hub启动的端口；node节点连接的端口</li>
<li><code>-Huhubhost</code> 如果有多个IP的话、可以指定绑定IP地址</li>
</ul>
<p>其默认监听端口4444，默认IP是localhost 如果要修改，只需要加-port和-Hubhost</p>
<p><img src="/uploads/image/2019/08/Hub-start.png" alt="Hub-start"></p>
<pre><code>Hub启动成功之后我们在浏览器上访问 http://192.168.104.209:4444/grid/console
就可以看到Hub的状态信息、如果能看到如下图的信息、说明Hub启动成功了
</code></pre>
<p><img src="/uploads/image/2019/08/Hub-console.png" alt="Hub-console"></p>
<h3 id="部署Selenium-Grid的Node节点"><a href="#部署Selenium-Grid的Node节点" class="headerlink" title="部署Selenium Grid的Node节点"></a>部署Selenium Grid的Node节点</h3><blockquote>
<p>我们在192.168.104.172这台Node节点机器上执行如下命令</p>
</blockquote>
<pre><code>java -jar selenium-server-standalone-3.141.59.jar -role node  -hub http://192.168.104.209:4444/grid/register -port 6666
</code></pre>
<p>Node节点常用参数</p>
<ul>
<li><code>-role</code> node 设置为node模式启动</li>
<li><code>-hub</code> 指定Hub注册服务器；<a target="_blank" rel="noopener" href="http://192.168.104.209:4444/grid/register">http://192.168.104.209:4444/grid/register</a></li>
<li><code>-port</code> 指定本地node节点的所用的端口号</li>
<li><code>-hubConfig</code> 指定配置文件；可以把所有配置参数放到配置文件里面</li>
<li><code>-browser</code> 可以指定浏览器</li>
</ul>
<blockquote>
<p>默认情况下，Node节点允许并发使用11个浏览器…: 5个Firefox, 5个Chrome, 1个Internet Explorer。默认情况下，并发测试的最大数量设置为5。要更改此设置和其他浏览器设置，可以将参数传入每个-browser开关(每个开关表示基于参数的节点)。如果使用-browser参数，默认浏览器将被忽略.</p>
</blockquote>
<p>Node节点启动成功之后我们在命令行窗口能看到注册成功的信息</p>
<p><img src="/uploads/image/2019/08/Node-start.png" alt="Node-start"></p>
<p>切换到<code>Hub-console</code>刷新信息；可以看到我们的Node节点已上线啦</p>
<p><img src="/uploads/image/2019/08/Node-console.png" alt="Node-console"></p>
<h3 id="编写第一个测试脚本"><a href="#编写第一个测试脚本" class="headerlink" title="编写第一个测试脚本"></a>编写第一个测试脚本</h3><p>接下来我们会写一个简单的测试脚本、让其在Node节点上执行</p>
<pre><code>from selenium import webdriver
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities
driver = webdriver.Remote(
    command_executor=&#39;http://192.168.104.209:4444/wd/hub&#39;,
    desired_capabilities=DesiredCapabilities.FIREFOX)

driver.get(&quot;http://www.baidu.com&quot;)
driver.find_element_by_id(&quot;kw&quot;).send_keys(&quot;Selenium&quot;)
driver.find_element_by_id(&quot;su&quot;).click()
</code></pre>
<ul>
<li>这段代码中我们连接Hub服务</li>
<li>并配置使用Firefox浏览器来执行功能；</li>
<li>然后由Hub来分配Node节点去执行用例、当然这里我们只有一个Node节点</li>
<li>访问百度、在输入框里面输入<code>selenium</code>，然后点击搜索按钮</li>
</ul>
<p>通过下面的视频我们看一下selenium-Grid的效果</p>
<p><img src="/uploads/image/2019/08/Selenium-Grid-case1.gif" alt="第一个Grid用例效果"></p>
<h3 id="我们在写一个多Node节点的用例"><a href="#我们在写一个多Node节点的用例" class="headerlink" title="我们在写一个多Node节点的用例"></a>我们在写一个多Node节点的用例</h3><p>这次我们在192.168.104.172这台Node节点机器上开2个Node节点;</p>
<p>一台机器上可以开无数个Node节点、只要port区分开就可以</p>
<p>下面的启动命令我们用6666 和7777 2个端口启动了2个Node节点</p>
<pre><code>start java -jar selenium-server-standalone-3.141.59.jar -role node  -hub http://192.168.104.209:4444/grid/register -port 6666
start java -jar selenium-server-standalone-3.141.59.jar -role node  -hub http://192.168.104.209:4444/grid/register -port 7777
</code></pre>
<p>这样一来我们就有2个Node节点了</p>
<p><img src="/uploads/image/2019/08/Node-2.png" alt="2个Node节点"></p>
<p>修改一下我们的测试代码</p>
<pre><code>from selenium import webdriver
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities
nodes=&#123;&#39;http://192.168.104.172:6666/wd/hub&#39;:&#39;chrome&#39;,
       &#39;http://192.168.104.172:7777/wd/hub&#39;:&#39;firefox&#39;&#125;

for host,browser in nodes.items():
    print(host,browser)
    driver=webdriver.Remote(command_executor=host,
                        desired_capabilities=&#123;&#39;browserName&#39;:browser&#125;)
driver.get(&#39;http://www.baidu.com&#39;)
driver.find_element_by_id(&#39;kw&#39;).send_keys(browser)
driver.find_element_by_id(&#39;su&#39;).click()
</code></pre>
<p>这段代码也很简单、功能如下</p>
<ul>
<li>list里面是我们创建的2个Node节点地址</li>
<li>用循环取出来、然后执行命令</li>
<li>一个Node节点用Crhome浏览器、另外一个Node节点用Firefox</li>
<li>访问百度、搜索关键词</li>
</ul>
<p>我们来看一下运行效果、这次就只录制了Node节点机器的视频</p>
<p><img src="/uploads/image/2019/08/Selenium-Grid-case2.gif" alt="多Node节点用例效果"></p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>Selenium Grid是Selenium的一个组件、所以核心还是Selenium；</p>
<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><ul>
<li><a href="http://hiadmin.org/2017/12/26/selenium-past-and-present/" target="_blank">Selenium的前世今生</a></li>
<li><a href="https://www.seleniumhq.org/docs/07_selenium_grid.jsp" target="_blank">Selenium Grid官网文档</a></li>
</ul>
<h3 id="文章中用到的软件"><a href="#文章中用到的软件" class="headerlink" title="文章中用到的软件"></a>文章中用到的软件</h3><ul>
<li><a target="_blank" rel="noopener" href="https://npm.taobao.org/mirrors/chromedriver/">Chrome浏览器驱动</a></li>
<li><a target="_blank" rel="noopener" href="https://npm.taobao.org/mirrors/geckodriver/">Firefox浏览器驱动</a></li>
<li><a target="_blank" rel="noopener" href="https://www.seleniumhq.org/download/">Selenium-Grid下载地址</a></li>
<li><a target="_blank" rel="noopener" href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Java-SDK下载</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Selenium/" rel="tag"># Selenium</a>
              <a href="/tags/Selenium-Grid/" rel="tag"># Selenium-Grid</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/30/smart-questions/" rel="prev" title="提问的艺术">
      <i class="fa fa-chevron-left"></i> 提问的艺术
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/16/Fping/" rel="next" title="Fping 高性能Ping工具">
      Fping 高性能Ping工具 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Selenium-Grid%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F"><span class="nav-number">1.</span> <span class="nav-text">Selenium Grid的前世今生</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Selenium-Grid-%E8%83%BD%E5%81%9A%E4%BB%80%E4%B9%88"><span class="nav-number">1.1.</span> <span class="nav-text">Selenium Grid 能做什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E9%9C%80%E8%A6%81%E7%94%A8%E5%88%B0Selenium-Grid"><span class="nav-number">1.2.</span> <span class="nav-text">什么时候需要用到Selenium Grid</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Selenium-Grid%E6%9E%B6%E6%9E%84"><span class="nav-number">1.3.</span> <span class="nav-text">Selenium Grid架构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E6%B5%8B%E8%AF%95%E6%9C%BA%E5%99%A8"><span class="nav-number">2.1.</span> <span class="nav-text">准备测试机器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Python"><span class="nav-number">2.2.</span> <span class="nav-text">安装Python</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BDSelenium-Grid%E6%9C%80%E6%96%B0%E7%89%88%E6%9C%AC"><span class="nav-number">2.3.</span> <span class="nav-text">下载Selenium Grid最新版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEJava%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83"><span class="nav-number">2.4.</span> <span class="nav-text">配置Java运行环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%B5%8F%E8%A7%88%E5%99%A8%E9%A9%B1%E5%8A%A8"><span class="nav-number">2.5.</span> <span class="nav-text">配置浏览器驱动</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2Selenium-Grid%E7%9A%84Hub%E8%8A%82%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">部署Selenium Grid的Hub节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2Selenium-Grid%E7%9A%84Node%E8%8A%82%E7%82%B9"><span class="nav-number">4.</span> <span class="nav-text">部署Selenium Grid的Node节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%B5%8B%E8%AF%95%E8%84%9A%E6%9C%AC"><span class="nav-number">5.</span> <span class="nav-text">编写第一个测试脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E5%9C%A8%E5%86%99%E4%B8%80%E4%B8%AA%E5%A4%9ANode%E8%8A%82%E7%82%B9%E7%9A%84%E7%94%A8%E4%BE%8B"><span class="nav-number">6.</span> <span class="nav-text">我们在写一个多Node节点的用例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">7.</span> <span class="nav-text">最后</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">8.</span> <span class="nav-text">参考文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E4%B8%AD%E7%94%A8%E5%88%B0%E7%9A%84%E8%BD%AF%E4%BB%B6"><span class="nav-number">9.</span> <span class="nav-text">文章中用到的软件</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Huaisha1224</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huaisha1224</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
