<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>UI测试自动化之“屏幕坐标” | Smart Testing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="什么是坐标？首先我们介绍一下坐标的概念；这里我们说的坐标是屏幕坐标 1、坐标用距离窗口左上角的水平距离和垂直距离来指定对象的位置 2、坐标的X轴向右为正，Y轴向下为正 3、坐标原点位于窗口的左上角  我画了一张图来辅助理解一下坐标  这是一个1024*768的显示器；你可以把坐标理解成显示器上的经纬度；我们可以通过坐标在显示器上找到未唯一的位置； 坐标在测试自动化的使用场景可能有人会想坐标怎么能和">
<meta property="og:type" content="article">
<meta property="og:title" content="UI测试自动化之“屏幕坐标”">
<meta property="og:url" content="http://huaisha1224.github.io/2018/11/27/UI%E6%B5%8B%E8%AF%95%E8%87%AA%E5%8A%A8%E5%8C%96%E4%B9%8B%E5%B1%8F%E5%B9%95%E5%9D%90%E6%A0%87/index.html">
<meta property="og:site_name" content="Smart Testing">
<meta property="og:description" content="什么是坐标？首先我们介绍一下坐标的概念；这里我们说的坐标是屏幕坐标 1、坐标用距离窗口左上角的水平距离和垂直距离来指定对象的位置 2、坐标的X轴向右为正，Y轴向下为正 3、坐标原点位于窗口的左上角  我画了一张图来辅助理解一下坐标  这是一个1024*768的显示器；你可以把坐标理解成显示器上的经纬度；我们可以通过坐标在显示器上找到未唯一的位置； 坐标在测试自动化的使用场景可能有人会想坐标怎么能和">
<meta property="og:locale">
<meta property="og:image" content="http://huaisha1224.github.io/uploads/image/2018/11/XY.png">
<meta property="og:image" content="http://huaisha1224.github.io/uploads/image/2018/11/quXY.png">
<meta property="og:image" content="http://huaisha1224.github.io/uploads/image/2018/11/shili.gjf">
<meta property="article:published_time" content="2018-11-27T12:22:21.000Z">
<meta property="article:modified_time" content="2019-04-27T01:23:26.000Z">
<meta property="article:author" content="Huaisha1224">
<meta property="article:tag" content="Automation">
<meta property="article:tag" content="Testing">
<meta property="article:tag" content="坐标">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://huaisha1224.github.io/uploads/image/2018/11/XY.png">
  
    <link rel="alternate" href="/atom.xml" title="Smart Testing" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Smart Testing</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://huaisha1224.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-UI测试自动化之屏幕坐标" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2018/11/27/UI%E6%B5%8B%E8%AF%95%E8%87%AA%E5%8A%A8%E5%8C%96%E4%B9%8B%E5%B1%8F%E5%B9%95%E5%9D%90%E6%A0%87/" class="article-date">
  <time class="dt-published" datetime="2018-11-27T12:22:21.000Z" itemprop="datePublished">2018-11-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Automation/">Automation</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      UI测试自动化之“屏幕坐标”
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="什么是坐标？"><a href="#什么是坐标？" class="headerlink" title="什么是坐标？"></a>什么是坐标？</h3><p>首先我们介绍一下坐标的概念；这里我们说的坐标是屏幕坐标</p>
<pre><code>1、坐标用距离窗口左上角的水平距离和垂直距离来指定对象的位置
2、坐标的X轴向右为正，Y轴向下为正
3、坐标原点位于窗口的左上角
</code></pre>
<p>我画了一张图来辅助理解一下坐标</p>
<p><img src="/uploads/image/2018/11/XY.png" alt="1024*768的显示器"></p>
<p>这是一个1024*768的显示器；<br>你可以把坐标理解成显示器上的经纬度；我们可以通过坐标在显示器上找到未唯一的位置；</p>
<h3 id="坐标在测试自动化的使用场景"><a href="#坐标在测试自动化的使用场景" class="headerlink" title="坐标在测试自动化的使用场景"></a>坐标在测试自动化的使用场景</h3><pre><code>可能有人会想坐标怎么能和测试自动化扯到一起去、想象一下、如果你的项目中需要做一个“抽奖功能”、在双旦呀、双11呀、春节呀来一波抽奖、表面上给用户送一波福利；

写case的时候你就在思考、怎么样测试产品提出的开奖概率；手机的开奖概率和手机壳的概率肯定是不一样的；

我们在设计用例的时候就需要考虑到、一般来说、你可以用接口自动化来跑、另外一个方案就是人工在界面上点呀点。

当用例执行完之后去数据库拉一把数据、计算一下每一个奖品的出现概率就可以了；

在我们的项目中就算你用接口跑完了数据、还是需要在UI上验证一下功能！

聪明一点的人会想到用“按键精灵”来录制、然后回放的时候死循环；
如果你用过“按键精灵”的录制功能、大概知道按键精灵的录制就完全使用的是坐标点击来实现的；
</code></pre>
<p>对于程序逻辑简单、按钮位置固定的程序建议可以直接用坐标点击来协助我们重复去执行；下班的时候跑着脚本、早上过来看下数据库就能知道结果是否符合预期。    </p>
<h3 id="如何找坐标位置"><a href="#如何找坐标位置" class="headerlink" title="如何找坐标位置"></a>如何找坐标位置</h3><pre><code>如果你要求精准可以使用Win32 api来获取当前鼠标的坐标；也就是鼠标滑动的时候打印出坐标位置；

大部分情况下都不需要做到精准到1像素这样的情况、所以我们可以使用截图工具来丈量坐标位置:
</code></pre>
<p>一般情况下你使用QQ截图即可完成对目标坐标的获取。</p>
<p><img src="/uploads/image/2018/11/quXY.png" alt="截图工具获取坐标值"></p>
<p>上面的图片中我用截图工具来丈量了“用户名输入框的坐标位置(712,183)<br>我们只要使用MoveTo(712,183)这样的命令即可把鼠标移动到输入框上</p>
<h3 id="使用坐标实现的一个自动登录用例"><a href="#使用坐标实现的一个自动登录用例" class="headerlink" title="使用坐标实现的一个自动登录用例"></a>使用坐标实现的一个自动登录用例</h3><pre><code>#! /usr/bin/env python
import pyautogui
import time
#用户名输入框
pyautogui.moveTo(712,183)
pyautogui.click()
pyautogui.typewrite(&quot;huang&quot;)
time.sleep(3)
#密码输入框
pyautogui.moveTo(712,234)
pyautogui.click()
pyautogui.typewrite(&quot;11qq``1&quot;)
#登录按钮
pyautogui.moveTo(712,356)
pyautogui.click()
</code></pre>
<p>通过上面的代码我们实现一个简单的登录功能</p>
<p>下面是用坐标点击实现的一个自动登录用例</p>
<p><img src="/uploads/image/2018/11/shili.gjf" alt="自动登录"></p>
<h3 id="总结一下"><a href="#总结一下" class="headerlink" title="总结一下"></a>总结一下</h3><pre><code>1、对于按钮位置固定、并且逻辑比较简单的功能、我们是完全可以使用坐标来实现自动化的；
2、如果想做到更好的适配、我们可以把窗口移动到屏幕的(0,0)位置
3、最简单的使用坐标点击的工具：按键精灵
4、如果你想用Python来实现坐标点击自动化；那么我推荐用Pyautogui
</code></pre>
<h3 id="相关的一些连接"><a href="#相关的一些连接" class="headerlink" title="相关的一些连接"></a>相关的一些连接</h3><ol>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/dotnet/framework/winforms/windows-forms-coordinates" title="微软坐标介绍">微软坐标介绍</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/asweigart/pyautogui" title="PyautoGUI">Python模拟鼠标键盘</a> </li>
<li><a target="_blank" rel="noopener" href="http://www.anjian.com/" title="按键精灵">按键精灵</a></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://huaisha1224.github.io/2018/11/27/UI%E6%B5%8B%E8%AF%95%E8%87%AA%E5%8A%A8%E5%8C%96%E4%B9%8B%E5%B1%8F%E5%B9%95%E5%9D%90%E6%A0%87/" data-id="ckr4z8wsw000sykoe19nwftjx" data-title="UI测试自动化之“屏幕坐标”" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Automation/" rel="tag">Automation</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Testing/" rel="tag">Testing</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9D%90%E6%A0%87/" rel="tag">坐标</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/22/FindMultiColor/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          “颜色识别技术”在UI测试自动化中的应用
        
      </div>
    </a>
  
  
    <a href="/2018/08/01/Test-UI-Automation/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">浅谈UI测试自动化</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Automation/">Automation</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Selenium/">Selenium</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ShadowSocks/">ShadowSocks</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sysinternals/">Sysinternals</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%84%9A%E6%9C%AC/">脚本</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%B2%E8%B0%88/">闲谈</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Automation/" rel="tag">Automation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CentOS/" rel="tag">CentOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chromium/" rel="tag">Chromium</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dota2/" rel="tag">Dota2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MYSQL/" rel="tag">MYSQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Process-Explorer/" rel="tag">Process Explorer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ProcessMonitor/" rel="tag">ProcessMonitor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pubg/" rel="tag">Pubg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyAutoGUI/" rel="tag">PyAutoGUI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Robot-Framework/" rel="tag">Robot Framework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Selenium/" rel="tag">Selenium</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Selenium-Grid/" rel="tag">Selenium-Grid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Selenium-IDE/" rel="tag">Selenium-IDE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ShadowSocks/" rel="tag">ShadowSocks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Steam/" rel="tag">Steam</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCPView/" rel="tag">TCPView</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Testing/" rel="tag">Testing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unittest/" rel="tag">Unittest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VBS/" rel="tag">VBS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VSCode/" rel="tag">VSCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9D%90%E6%A0%87/" rel="tag">坐标</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%90%E9%97%AE%E7%9A%84%E6%99%BA%E6%85%A7/" rel="tag">提问的智慧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%90%E9%97%AE%E7%9A%84%E8%89%BA%E6%9C%AF/" rel="tag">提问的艺术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8E%B7%E5%8F%96%E5%B7%A5%E4%BD%9C%E7%9B%AE%E5%BD%95/" rel="tag">获取工作目录</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Automation/" style="font-size: 17.5px;">Automation</a> <a href="/tags/CentOS/" style="font-size: 10px;">CentOS</a> <a href="/tags/Chromium/" style="font-size: 10px;">Chromium</a> <a href="/tags/Dota2/" style="font-size: 10px;">Dota2</a> <a href="/tags/MYSQL/" style="font-size: 10px;">MYSQL</a> <a href="/tags/Process-Explorer/" style="font-size: 12.5px;">Process Explorer</a> <a href="/tags/ProcessMonitor/" style="font-size: 10px;">ProcessMonitor</a> <a href="/tags/Pubg/" style="font-size: 10px;">Pubg</a> <a href="/tags/PyAutoGUI/" style="font-size: 10px;">PyAutoGUI</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Robot-Framework/" style="font-size: 10px;">Robot Framework</a> <a href="/tags/Selenium/" style="font-size: 20px;">Selenium</a> <a href="/tags/Selenium-Grid/" style="font-size: 10px;">Selenium-Grid</a> <a href="/tags/Selenium-IDE/" style="font-size: 10px;">Selenium-IDE</a> <a href="/tags/ShadowSocks/" style="font-size: 10px;">ShadowSocks</a> <a href="/tags/Steam/" style="font-size: 10px;">Steam</a> <a href="/tags/TCPView/" style="font-size: 10px;">TCPView</a> <a href="/tags/Testing/" style="font-size: 15px;">Testing</a> <a href="/tags/Unittest/" style="font-size: 10px;">Unittest</a> <a href="/tags/VBS/" style="font-size: 10px;">VBS</a> <a href="/tags/VSCode/" style="font-size: 10px;">VSCode</a> <a href="/tags/%E5%9D%90%E6%A0%87/" style="font-size: 10px;">坐标</a> <a href="/tags/%E6%8F%90%E9%97%AE%E7%9A%84%E6%99%BA%E6%85%A7/" style="font-size: 10px;">提问的智慧</a> <a href="/tags/%E6%8F%90%E9%97%AE%E7%9A%84%E8%89%BA%E6%9C%AF/" style="font-size: 10px;">提问的艺术</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a> <a href="/tags/%E8%8E%B7%E5%8F%96%E5%B7%A5%E4%BD%9C%E7%9B%AE%E5%BD%95/" style="font-size: 10px;">获取工作目录</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/15/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/08/02/Selenium-Grid/">Selenium Grid分布式测试</a>
          </li>
        
          <li>
            <a href="/2019/07/30/smart-questions/">提问的艺术</a>
          </li>
        
          <li>
            <a href="/2019/07/18/VBS%E8%84%9A%E6%9C%AC%E8%8E%B7%E5%8F%96%E5%B7%A5%E4%BD%9C%E7%9B%AE%E5%BD%95%E7%9A%842%E7%A7%8D%E6%96%B9%E5%BC%8F/">VBS脚本获取工作目录的2种方式</a>
          </li>
        
          <li>
            <a href="/2019/06/04/Selenium-IDE/">Selenium IDE完整功能操作指引</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Huaisha1224<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>