<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/function%20()%20%7B%0A%20%20%20%20%20%20for%20(var%20_len2%20=%20arguments.length,%20args%20=%20new%20Array(_len2),%20_key2%20=%200;%20_key2%20%3C%20_len2;%20_key2++)%20%7B%0A%20%20%20%20%20%20%20%20args%5B_key2%5D%20=%20arguments%5B_key2%5D;%0A%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20return%20obj%5Bval%5D.apply(obj,%20args);%0A%20%20%20%20%7D">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"huaisha1224.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="颜色识别方案之前的文章里面有介绍过怎么样用坐标来实现UI测试自动化、但是坐标法有一些致命的缺点、比如不能做断言还有兼容性很差；所以这次的内容我会和大家分享一下怎么样用颜色识别技术来做UI测试自动化。 在讲颜色识别之前、必须要先简单介绍一下三原色、颜色值和像素 三原色(RGB) 我们在显示器上看到的所有色彩都是红绿蓝三种颜色调和而成下图经典的三原色图片">
<meta property="og:type" content="article">
<meta property="og:title" content="“颜色识别技术”在UI测试自动化中的应用">
<meta property="og:url" content="http://huaisha1224.github.io/2019/01/22/FindMultiColor/index.html">
<meta property="og:site_name" content="Smart Testing">
<meta property="og:description" content="颜色识别方案之前的文章里面有介绍过怎么样用坐标来实现UI测试自动化、但是坐标法有一些致命的缺点、比如不能做断言还有兼容性很差；所以这次的内容我会和大家分享一下怎么样用颜色识别技术来做UI测试自动化。 在讲颜色识别之前、必须要先简单介绍一下三原色、颜色值和像素 三原色(RGB) 我们在显示器上看到的所有色彩都是红绿蓝三种颜色调和而成下图经典的三原色图片">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://huaisha1224.github.io/uploads/image/2019/01/RGB.png">
<meta property="og:image" content="http://huaisha1224.github.io/uploads/image/2019/01/FFFF.png">
<meta property="og:image" content="http://huaisha1224.github.io/uploads/image/2019/01/QQ.png">
<meta property="og:image" content="http://huaisha1224.github.io/uploads/image/2019/01/bigQQ.png">
<meta property="og:image" content="http://huaisha1224.github.io/uploads/image/2019/01/DM.png">
<meta property="og:image" content="http://huaisha1224.github.io/uploads/image/2019/01/shili.gif">
<meta property="og:image" content="http://huaisha1224.github.io/uploads/image/2019/01/DMpig.png">
<meta property="og:image" content="http://huaisha1224.github.io/uploads/image/2019/01/shili2.gif">
<meta property="article:published_time" content="2019-01-22T02:45:27.000Z">
<meta property="article:modified_time" content="2021-07-15T15:04:36.451Z">
<meta property="article:author" content="Huaisha1224">
<meta property="article:tag" content="Automation">
<meta property="article:tag" content="Testing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://huaisha1224.github.io/uploads/image/2019/01/RGB.png">

<link rel="canonical" href="http://huaisha1224.github.io/2019/01/22/FindMultiColor/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>“颜色识别技术”在UI测试自动化中的应用 | Smart Testing</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Smart Testing</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home  //首页 fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="about  //关于 fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags  //标签 fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th   //分类 fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive //归档 fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://huaisha1224.github.io/2019/01/22/FindMultiColor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Huaisha1224">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Smart Testing">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          “颜色识别技术”在UI测试自动化中的应用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-01-22 10:45:27" itemprop="dateCreated datePublished" datetime="2019-01-22T10:45:27+08:00">2019-01-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-15 23:04:36" itemprop="dateModified" datetime="2021-07-15T23:04:36+08:00">2021-07-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Automation/" itemprop="url" rel="index"><span itemprop="name">Automation</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="颜色识别方案"><a href="#颜色识别方案" class="headerlink" title="颜色识别方案"></a>颜色识别方案</h3><p>之前的文章里面有介绍过怎么样用坐标来实现UI测试自动化、但是坐标法有一些致命的缺点、比如<code>不能做断言</code>还有<code>兼容性很差</code>；所以这次的内容我会和大家分享一下怎么样用颜色识别技术来做UI测试自动化。</p>
<p>在讲颜色识别之前、必须要先简单介绍一下<code>三原色</code>、<code>颜色值</code>和<code>像素</code></p>
<h4 id="三原色-RGB"><a href="#三原色-RGB" class="headerlink" title="三原色(RGB)"></a>三原色(RGB)</h4><blockquote>
<p>我们在显示器上看到的所有色彩都是红绿蓝三种颜色调和而成<br>下图经典的三原色图片</p>
</blockquote>
<span id="more"></span>
<p><img src="/uploads/image/2019/01/RGB.png" alt="三原色"></p>
<h4 id="颜色值"><a href="#颜色值" class="headerlink" title="颜色值"></a>颜色值</h4><blockquote>
<p>颜色值用十六进制来表示<br>每个颜色的最低值为 0(十六进制为 00)，最高值为 255(十六进制为FF)<br>十六进制值的写法 #FFFFFF</p>
</blockquote>
<p><img src="/uploads/image/2019/01/FFFF.png" alt="颜色值"></p>
<p>更多关于三原色的信息大家可以自行Google</p>
<h4 id="像素"><a href="#像素" class="headerlink" title="像素"></a>像素</h4><blockquote>
<p>像素是视频显示的基本单位、也就是屏幕上的最小单位</p>
</blockquote>
<p><strong>给大家一个例子</strong></p>
<p>这是QQ的ICO图标</p>
<p><img src="/uploads/image/2019/01/QQ.png"></p>
<p>然后放大到最大化</p>
<p><img src="/uploads/image/2019/01/bigQQ.png"></p>
<p>图片里面一个一个小方块就是像素；而像素里面又包含了颜色值。</p>
<h3 id="终于可以说颜色识别的原理了"><a href="#终于可以说颜色识别的原理了" class="headerlink" title="终于可以说颜色识别的原理了"></a>终于可以说颜色识别的原理了</h3><ul>
<li>通过像素的颜色值在屏幕上找到目标</li>
<li>然后返回目标坐标值</li>
<li>模拟鼠标键盘进行操作</li>
<li>并通过颜色识别做断言</li>
</ul>
<h3 id="有了理论基础-我们开始实践"><a href="#有了理论基础-我们开始实践" class="headerlink" title="有了理论基础 我们开始实践"></a>有了理论基础 我们开始实践</h3><p>如果你想用颜色识别来做自动化、那么<code>按键精灵</code>和<code>大漠插件</code>是目前最好用最稳定的实现方案。<br>接下来的操作是用<code>大漠插件</code>实现的<br><img src="/uploads/image/2019/01/DM.png"></p>
<ul>
<li> 用大漠插件工具加载图片</li>
<li> 然后取色</li>
<li> 当二值化区域能清晰的看到我们要找的目标时、就说明这个颜色值可以在屏幕上找到目标</li>
<li> 复制颜色值代码、我们要开始写代码了</li>
</ul>
<p>下面是代码</p>
<pre><code>#! /usr/bin/env python3
# encoding:utf-8
import time
import pyautogui
import win32com.client
import win32api
# 找登录按钮
login = dm.FindMultiColor(
    0, 0, 1200, 750, &quot;96966d&quot;,
    &quot;6|0|d2d38a,0|10|c8c698,9|10|e7da98,16|0|e7da98,17|5|96ac7d,18|10|daac2f&quot;,
    0.8, 1)
print(&quot;找到登录按钮坐标：&quot;, login)
if login[0] &gt; 0:
    intX, intY = login[1:]
    pyautogui.moveTo(intX, intY )  # 登录按钮位置
    pyautogui.click()
    pyautogui.PAUSE = 0.5
</code></pre>
<p>上面的代码就实现了一个功能</p>
<ul>
<li>  通过颜色值在屏幕固定区域查找匹配</li>
<li>  匹配之后返回坐标值</li>
<li>  移动鼠标到指定位置</li>
<li>  实现点击功能</li>
</ul>
<h3 id="看下代码执行效果"><a href="#看下代码执行效果" class="headerlink" title="看下代码执行效果"></a>看下代码执行效果</h3><p><img src="/uploads/image/2019/01/shili.gif" alt="大漠插件多点找色"></p>
<h3 id="大漠插件颜色识别函数介绍"><a href="#大漠插件颜色识别函数介绍" class="headerlink" title="大漠插件颜色识别函数介绍"></a>大漠插件颜色识别函数介绍</h3><p>其实我们这里用到的最最主要的就这个方法<code>FindMultiColor()</code></p>
<p><img src="/uploads/image/2019/01/DMpig.png" alt="大漠插件多点找色"></p>
<p><strong>核心代码就这几行、简单介绍一下步骤</strong></p>
<ul>
<li>传递区域坐标、多点找色颜色值、匹配度0.8，查找方向是1也就是从左到右,从下到上</li>
<li>判断返回值是否大于0</li>
<li>返回值如果大于0 说明通过颜色值找到目标位置</li>
<li>获取坐标位置</li>
<li><code>moveTo()</code>移动鼠标到目标坐标</li>
<li>实现点击操作</li>
</ul>
<h3 id="写个UI自动化用例"><a href="#写个UI自动化用例" class="headerlink" title="写个UI自动化用例"></a>写个UI自动化用例</h3><p><img src="/uploads/image/2019/01/shili2.gif"></p>
<p>上面的视频里面有2个自动化用例</p>
<ol>
<li> 自动登录</li>
<li> 兑换一个物品</li>
</ol>
<h3 id="颜色识别的优势"><a href="#颜色识别的优势" class="headerlink" title="颜色识别的优势"></a>颜色识别的优势</h3><ol>
<li> 可以做断言；这是单纯的坐标法解决不了的痛点</li>
<li> 适应性强；只要你愿意基本上都可以用颜色识别来做自动化；如果不信的可以去按键精灵论坛看下有多少人按键精灵写外挂就知道了；</li>
</ol>
<h3 id="颜色识别法的劣势"><a href="#颜色识别法的劣势" class="headerlink" title="颜色识别法的劣势"></a>颜色识别法的劣势</h3><ol>
<li> 代码写起来比较麻烦、每一个目标元素都是要单独取色</li>
<li> 如果你的程序有自动换皮肤的功能就麻烦了</li>
<li> 没有用颜色识别技术做的自动化测试框架；</li>
</ol>
<h3 id="相关文章"><a href="#相关文章" class="headerlink" title="相关文章"></a>相关文章</h3><ul>
<li>  <a target="_blank" rel="noopener" href="http://hiadmin.org/2018/11/27/UI%E6%B5%8B%E8%AF%95%E8%87%AA%E5%8A%A8%E5%8C%96%E4%B9%8B%E5%B1%8F%E5%B9%95%E5%9D%90%E6%A0%87/">UI测试自动化之“屏幕坐标”</a></li>
<li>  <a target="_blank" rel="noopener" href="http://hiadmin.org/2018/08/01/Test-UI-Automation/">浅谈UI测试自动化</a></li>
<li>  <a target="_blank" rel="noopener" href="http://hiadmin.org/2018/01/04/Python-Automation-Package/">Python下那些让人相见恨晚的自动化测试库</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Automation/" rel="tag"># Automation</a>
              <a href="/tags/Testing/" rel="tag"># Testing</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/11/27/UI%E6%B5%8B%E8%AF%95%E8%87%AA%E5%8A%A8%E5%8C%96%E4%B9%8B%E5%B1%8F%E5%B9%95%E5%9D%90%E6%A0%87/" rel="prev" title="UI测试自动化之“屏幕坐标”">
      <i class="fa fa-chevron-left"></i> UI测试自动化之“屏幕坐标”
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/02/13/VSCode-for-Python/" rel="next" title="配置VSCode舒心的写Python代码">
      配置VSCode舒心的写Python代码 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%9C%E8%89%B2%E8%AF%86%E5%88%AB%E6%96%B9%E6%A1%88"><span class="nav-number">1.</span> <span class="nav-text">颜色识别方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E5%8E%9F%E8%89%B2-RGB"><span class="nav-number">1.1.</span> <span class="nav-text">三原色(RGB)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%9C%E8%89%B2%E5%80%BC"><span class="nav-number">1.2.</span> <span class="nav-text">颜色值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%83%8F%E7%B4%A0"><span class="nav-number">1.3.</span> <span class="nav-text">像素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%88%E4%BA%8E%E5%8F%AF%E4%BB%A5%E8%AF%B4%E9%A2%9C%E8%89%B2%E8%AF%86%E5%88%AB%E7%9A%84%E5%8E%9F%E7%90%86%E4%BA%86"><span class="nav-number">2.</span> <span class="nav-text">终于可以说颜色识别的原理了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E4%BA%86%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80-%E6%88%91%E4%BB%AC%E5%BC%80%E5%A7%8B%E5%AE%9E%E8%B7%B5"><span class="nav-number">3.</span> <span class="nav-text">有了理论基础 我们开始实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%8B%E4%B8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%95%88%E6%9E%9C"><span class="nav-number">4.</span> <span class="nav-text">看下代码执行效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E6%BC%A0%E6%8F%92%E4%BB%B6%E9%A2%9C%E8%89%B2%E8%AF%86%E5%88%AB%E5%87%BD%E6%95%B0%E4%BB%8B%E7%BB%8D"><span class="nav-number">5.</span> <span class="nav-text">大漠插件颜色识别函数介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E4%B8%AAUI%E8%87%AA%E5%8A%A8%E5%8C%96%E7%94%A8%E4%BE%8B"><span class="nav-number">6.</span> <span class="nav-text">写个UI自动化用例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%9C%E8%89%B2%E8%AF%86%E5%88%AB%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">7.</span> <span class="nav-text">颜色识别的优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%9C%E8%89%B2%E8%AF%86%E5%88%AB%E6%B3%95%E7%9A%84%E5%8A%A3%E5%8A%BF"><span class="nav-number">8.</span> <span class="nav-text">颜色识别法的劣势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%96%87%E7%AB%A0"><span class="nav-number">9.</span> <span class="nav-text">相关文章</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Huaisha1224</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huaisha1224</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
