<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"huaisha1224.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="用ProcessMonitor找出偷占网速元凶我们在使用电脑的过程中、经常会出现网速变慢的情况；这个时候我们就需要排查出到底是那一个程序在下载、并且我们需要知道它在下载什么内容； 这次我们需要用到’TCPView’和’ProcessMonitor’这2款微软出品的软件；所用到的中文版程序在文章末尾可以下载到。">
<meta property="og:type" content="article">
<meta property="og:title" content="用ProcessMonitor找出偷占网速元凶">
<meta property="og:url" content="http://huaisha1224.github.io/2018/05/23/%E7%94%A8ProcessMonitor%E6%89%BE%E5%87%BA%E5%81%B7%E5%8D%A0%E7%BD%91%E9%80%9F%E5%85%83%E5%87%B6/index.html">
<meta property="og:site_name" content="Smart Testing">
<meta property="og:description" content="用ProcessMonitor找出偷占网速元凶我们在使用电脑的过程中、经常会出现网速变慢的情况；这个时候我们就需要排查出到底是那一个程序在下载、并且我们需要知道它在下载什么内容； 这次我们需要用到’TCPView’和’ProcessMonitor’这2款微软出品的软件；所用到的中文版程序在文章末尾可以下载到。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://huaisha1224.github.io/uploads/image/2018/05/Pjl8m7t.png">
<meta property="og:image" content="http://huaisha1224.github.io/uploads/image/2018/05/OiaVUQ7.png">
<meta property="og:image" content="http://huaisha1224.github.io/uploads/image/2018/05/3l4RFWa.png">
<meta property="og:image" content="http://huaisha1224.github.io/uploads/image/2018/05/Epj3DYs.png">
<meta property="og:image" content="http://huaisha1224.github.io/uploads/image/2018/05/7suBo9n.png">
<meta property="og:image" content="http://huaisha1224.github.io/uploads/image/2018/05/to8HAyK.png">
<meta property="og:image" content="http://huaisha1224.github.io/uploads/image/2018/05/tuYUrfb.png">
<meta property="og:image" content="http://huaisha1224.github.io/uploads/image/2018/05/D5zeeMx.png">
<meta property="og:image" content="http://huaisha1224.github.io/uploads/image/2018/05/GzezAvd.png">
<meta property="og:image" content="http://huaisha1224.github.io/uploads/image/2018/05/5eXh0pU.png">
<meta property="article:published_time" content="2018-05-23T02:47:12.000Z">
<meta property="article:modified_time" content="2021-07-15T15:06:10.626Z">
<meta property="article:author" content="Huaisha1224">
<meta property="article:tag" content="ProcessMonitor">
<meta property="article:tag" content="TCPView">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://huaisha1224.github.io/uploads/image/2018/05/Pjl8m7t.png">

<link rel="canonical" href="http://huaisha1224.github.io/2018/05/23/%E7%94%A8ProcessMonitor%E6%89%BE%E5%87%BA%E5%81%B7%E5%8D%A0%E7%BD%91%E9%80%9F%E5%85%83%E5%87%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>用ProcessMonitor找出偷占网速元凶 | Smart Testing</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Smart Testing</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home  //首页 fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="about  //关于 fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags  //标签 fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th   //分类 fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive //归档 fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://huaisha1224.github.io/2018/05/23/%E7%94%A8ProcessMonitor%E6%89%BE%E5%87%BA%E5%81%B7%E5%8D%A0%E7%BD%91%E9%80%9F%E5%85%83%E5%87%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Huaisha1224">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Smart Testing">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          用ProcessMonitor找出偷占网速元凶
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-05-23 10:47:12" itemprop="dateCreated datePublished" datetime="2018-05-23T10:47:12+08:00">2018-05-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-15 23:06:10" itemprop="dateModified" datetime="2021-07-15T23:06:10+08:00">2021-07-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Sysinternals/" itemprop="url" rel="index"><span itemprop="name">Sysinternals</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="用ProcessMonitor找出偷占网速元凶"><a href="#用ProcessMonitor找出偷占网速元凶" class="headerlink" title="用ProcessMonitor找出偷占网速元凶"></a>用ProcessMonitor找出偷占网速元凶</h2><p>我们在使用电脑的过程中、经常会出现网速变慢的情况；这个时候我们就需要排查出到底是那一个程序在下载、并且我们需要知道它在下载什么内容；</p>
<p>这次我们需要用到’TCPView’和’ProcessMonitor’这2款微软出品的软件；所用到的中文版程序在文章末尾可以下载到。</p>
<span id="more"></span>
<h3 id="网速变慢、电脑太卡"><a href="#网速变慢、电脑太卡" class="headerlink" title="网速变慢、电脑太卡"></a>网速变慢、电脑太卡</h3><p>当我们发现网速变慢之后、可以通过一些软件来确认是否有下载的情况；我这里是用的NetMeter在监控网络流量；如果你安装了360或者是腾讯电脑管家的他们都是有系统挂件可以看到当前流量情况。</p>
<p><img src="/uploads/image/2018/05/Pjl8m7t.png" alt="查看网速情况"></p>
<p>通过上面可以看到我的电脑上下载速度在1.3M左右；由于我们公司对每一台电脑限速了；所以基本上1.3M就是我们能下载的全部速度了；这个时候如果想开个网页、看个视频、都变得很艰难！</p>
<h3 id="用TCPView找出偷占流量的进程名"><a href="#用TCPView找出偷占流量的进程名" class="headerlink" title="用TCPView找出偷占流量的进程名"></a>用TCPView找出偷占流量的进程名</h3><p>我们先用TCPView来查找到底是谁在偷偷的大量下载；<br>打开TCPView之后通过’接收字节’排序；接收字节越大说明下载量越大</p>
<p><img src="/uploads/image/2018/05/OiaVUQ7.png" alt="把TCPView用起来"></p>
<p>然后通过下载量最大的这条记录找到进程名和进程ID(进程名Svchost.exe/进程ID 4188)</p>
<p><img src="/uploads/image/2018/05/3l4RFWa.png" alt="用TCPView找出进程名称以及进程ID"></p>
<h3 id="祭出杀器-ProcessMonitor"><a href="#祭出杀器-ProcessMonitor" class="headerlink" title="祭出杀器 ProcessMonitor"></a>祭出杀器 ProcessMonitor</h3><blockquote>
<p>Process Monitor是一款系统进程监视软件、使用者可以对系统中的任何文件和注册表操作同时</p>
</blockquote>
<blockquote>
<p>进行监视和记录；</p>
</blockquote>
<p>前面我们同TCPView找到了进程名称和进程ID；但是我们还是不知道在下载什么内容<br>所以我们要用ProcessMonitor来做接下来的操作</p>
<p><img src="/uploads/image/2018/05/Epj3DYs.png" alt="ProcessMoniter过滤器"></p>
<p>在ProcessMonitor的过滤器中来过滤我们前面用TCPView找出来的进程ID 4188、当然也可以用进程名称</p>
<h3 id="清理ProcessMonitor的过滤结果"><a href="#清理ProcessMonitor的过滤结果" class="headerlink" title="清理ProcessMonitor的过滤结果"></a>清理ProcessMonitor的过滤结果</h3><p>用进程ID或者进程名称过滤出来的结果会很多；<br>通过ProcessMonitor我们可以看到这个进程所有的操作；包括注册表、网络连接、读写文件等操作</p>
<p><img src="/uploads/image/2018/05/7suBo9n.png" alt="ProcessMoniter过滤结果"></p>
<p>偷跑网速一般情况下都会是在下载文件；所以我们可以只查看读写文件操作</p>
<h3 id="仅查看读写文件数据"><a href="#仅查看读写文件数据" class="headerlink" title="仅查看读写文件数据"></a>仅查看读写文件数据</h3><p><img src="/uploads/image/2018/05/to8HAyK.png" alt="只看读写文件操作"></p>
<h3 id="找到下载路径"><a href="#找到下载路径" class="headerlink" title="找到下载路径"></a>找到下载路径</h3><p>通过上面过滤之后我们可以看到Svchost把文件写入到那一个目录</p>
<p><img src="/uploads/image/2018/05/tuYUrfb.png" alt="找出下载路径"></p>
<p>通过上面一阵操作之后我们可以看到’Svchost.exe’这个程序把文件下载回来写入到了’C:\Windows\SoftwareDistribution\Download’；所以我们打开目录看一下到底下载了什么内容</p>
<h3 id="确认下载回来的文件内容"><a href="#确认下载回来的文件内容" class="headerlink" title="确认下载回来的文件内容"></a>确认下载回来的文件内容</h3><p>打开目录之后看文件名有点像是微软自家的东西</p>
<p><img src="/uploads/image/2018/05/D5zeeMx.png"></p>
<p>为了确认下我们看下文件的数字签名</p>
<p><img src="/uploads/image/2018/05/GzezAvd.png"></p>
<p>通过’WindowsUpdateBox’和微软的签名来判断应该是操作系统的自动更新；<br>那我们去看下是否是系统自动更新</p>
<p><img src="/uploads/image/2018/05/5eXh0pU.png" alt="系统自动更新"></p>
<p>在系统自动更新界面我们看到的确是正在下载更新补丁</p>
<h3 id="总结一下"><a href="#总结一下" class="headerlink" title="总结一下"></a>总结一下</h3><p>到这里问题解决了我们来回顾一下</p>
<ol>
<li>当我发现电脑网速异常变慢之后、用NetMeter来确认的确是我的电脑在下载文件</li>
<li>然后我用TCPView来找出是那一个进程名称和进程ID在下载文件(Svchost.exe)</li>
<li>接着我用ProcessMonitor来确认是Svchost.exe把文件下载到了C盘的一个目录</li>
<li>在下载目录中发现下载回来的文件是微软的签名</li>
<li>通过文件名称怀疑是微软的自动更新</li>
<li>最终在控制面板中确认是操作系统的在自动更新补丁</li>
</ol>
<h3 id="文中用到的工具下载"><a href="#文中用到的工具下载" class="headerlink" title="文中用到的工具下载"></a>文中用到的工具下载</h3><p><a target="_blank" rel="noopener" href="https://github.com/huaisha1224/Sysinternals-CN" title="ProcessMonitor中文版">ProcessMonitor中文版</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/huaisha1224/Sysinternals-CN" title="TCPView中文版">TCPView中文版</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ProcessMonitor/" rel="tag"># ProcessMonitor</a>
              <a href="/tags/TCPView/" rel="tag"># TCPView</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/05/16/%E7%94%A8ProcessExplorer%E8%A7%A3%E5%86%B3%E6%96%87%E4%BB%B6%E8%A2%AB%E5%8D%A0%E7%94%A8/" rel="prev" title="用ProcessExplorer解决文件被占用问题">
      <i class="fa fa-chevron-left"></i> 用ProcessExplorer解决文件被占用问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/06/14/Test-Automation/" rel="next" title="测试自动化的本质">
      测试自动化的本质 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8ProcessMonitor%E6%89%BE%E5%87%BA%E5%81%B7%E5%8D%A0%E7%BD%91%E9%80%9F%E5%85%83%E5%87%B6"><span class="nav-number">1.</span> <span class="nav-text">用ProcessMonitor找出偷占网速元凶</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E9%80%9F%E5%8F%98%E6%85%A2%E3%80%81%E7%94%B5%E8%84%91%E5%A4%AA%E5%8D%A1"><span class="nav-number">1.1.</span> <span class="nav-text">网速变慢、电脑太卡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8TCPView%E6%89%BE%E5%87%BA%E5%81%B7%E5%8D%A0%E6%B5%81%E9%87%8F%E7%9A%84%E8%BF%9B%E7%A8%8B%E5%90%8D"><span class="nav-number">1.2.</span> <span class="nav-text">用TCPView找出偷占流量的进程名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A5%AD%E5%87%BA%E6%9D%80%E5%99%A8-ProcessMonitor"><span class="nav-number">1.3.</span> <span class="nav-text">祭出杀器 ProcessMonitor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%85%E7%90%86ProcessMonitor%E7%9A%84%E8%BF%87%E6%BB%A4%E7%BB%93%E6%9E%9C"><span class="nav-number">1.4.</span> <span class="nav-text">清理ProcessMonitor的过滤结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%85%E6%9F%A5%E7%9C%8B%E8%AF%BB%E5%86%99%E6%96%87%E4%BB%B6%E6%95%B0%E6%8D%AE"><span class="nav-number">1.5.</span> <span class="nav-text">仅查看读写文件数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%BE%E5%88%B0%E4%B8%8B%E8%BD%BD%E8%B7%AF%E5%BE%84"><span class="nav-number">1.6.</span> <span class="nav-text">找到下载路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AE%E8%AE%A4%E4%B8%8B%E8%BD%BD%E5%9B%9E%E6%9D%A5%E7%9A%84%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="nav-number">1.7.</span> <span class="nav-text">确认下载回来的文件内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E4%B8%80%E4%B8%8B"><span class="nav-number">1.8.</span> <span class="nav-text">总结一下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%B8%AD%E7%94%A8%E5%88%B0%E7%9A%84%E5%B7%A5%E5%85%B7%E4%B8%8B%E8%BD%BD"><span class="nav-number">1.9.</span> <span class="nav-text">文中用到的工具下载</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Huaisha1224</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huaisha1224</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
