<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"huaisha1224.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近在用selenium做自动化测试的时候、由于需要测试Chromium换皮浏览器(类似360极速浏览器&#x2F;QQ浏览器)这种。 话比较多我们都知道Selenium支持Chrome浏览器、而Chrome又是通过Chromium开源项目的商业版本；所以Selenium肯定是支持Chromium浏览器的；好了、我这次要测试的浏览器是用Chromium开源代码、重新换了皮肤的版本；就和360浏览器QQ浏览器">
<meta property="og:type" content="article">
<meta property="og:title" content="Selenium启动Chromium换皮浏览器">
<meta property="og:url" content="http://huaisha1224.github.io/2019/04/27/Selenium-Chromium/index.html">
<meta property="og:site_name" content="Smart Testing">
<meta property="og:description" content="最近在用selenium做自动化测试的时候、由于需要测试Chromium换皮浏览器(类似360极速浏览器&#x2F;QQ浏览器)这种。 话比较多我们都知道Selenium支持Chrome浏览器、而Chrome又是通过Chromium开源项目的商业版本；所以Selenium肯定是支持Chromium浏览器的；好了、我这次要测试的浏览器是用Chromium开源代码、重新换了皮肤的版本；就和360浏览器QQ浏览器">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://huaisha1224.github.io/uploads/image/2019/04/binary.png">
<meta property="og:image" content="http://huaisha1224.github.io/uploads/image/2019/04/version.png">
<meta property="article:published_time" content="2019-04-27T07:55:26.000Z">
<meta property="article:modified_time" content="2021-07-15T15:04:59.542Z">
<meta property="article:author" content="Huaisha1224">
<meta property="article:tag" content="Selenium">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Chromium">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://huaisha1224.github.io/uploads/image/2019/04/binary.png">

<link rel="canonical" href="http://huaisha1224.github.io/2019/04/27/Selenium-Chromium/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Selenium启动Chromium换皮浏览器 | Smart Testing</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Smart Testing</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home  //首页 fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="about  //关于 fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags  //标签 fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th   //分类 fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive //归档 fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://huaisha1224.github.io/2019/04/27/Selenium-Chromium/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Huaisha1224">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Smart Testing">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Selenium启动Chromium换皮浏览器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-27 15:55:26" itemprop="dateCreated datePublished" datetime="2019-04-27T15:55:26+08:00">2019-04-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-15 23:04:59" itemprop="dateModified" datetime="2021-07-15T23:04:59+08:00">2021-07-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Selenium/" itemprop="url" rel="index"><span itemprop="name">Selenium</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近在用selenium做自动化测试的时候、由于需要测试Chromium换皮浏览器(类似360极速浏览器/QQ浏览器)这种。</p>
<h3 id="话比较多"><a href="#话比较多" class="headerlink" title="话比较多"></a>话比较多</h3><p>我们都知道Selenium支持Chrome浏览器、而Chrome又是通过Chromium开源项目的商业版本；<br>所以Selenium肯定是支持Chromium浏览器的；<br>好了、我这次要测试的浏览器是用Chromium开源代码、重新换了皮肤的版本；就和360浏览器QQ浏览器一样一样的；</p>
<p>所以Selenium肯定也是支持所有基于Chromium衍生来的浏览器版本的。</p>
<p>我的推理就到这里结束了；</p>
<span id="more"></span>

<h3 id="开始实践"><a href="#开始实践" class="headerlink" title="开始实践"></a>开始实践</h3><pre><code>当我们用webdriver.Chrome()却发现没有参数可以配置启动指定的浏览器路径；
我在Seleniumhq网站上翻遍了都没有找到怎么配置指定的浏览器路径的说明；
网络搜索了很久、都没有找到怎么样用Selenium来启动360浏览器、Chromium浏览器这样的文章
</code></pre>
<h3 id="去Chromium官网找答案"><a href="#去Chromium官网找答案" class="headerlink" title="去Chromium官网找答案"></a>去Chromium官网找答案</h3><pre><code>当我在chromium网站上看到了chromedriver的说明文档；
里面有解释binary参数、可以指定启动的浏览器执行程序路径
我就知道这个是我要的参数啦
</code></pre>
<p><img src="/uploads/image/2019/04/binary.png" alt="binary说明"></p>
<h3 id="具体的代码实现"><a href="#具体的代码实现" class="headerlink" title="具体的代码实现"></a>具体的代码实现</h3><pre><code># !/usr/bin/env python3
# encoding = utf-8
__author__ = &quot;Sam.huang&quot;

from selenium import webdriver

do_options = webdriver.ChromeOptions()  # 指定浏览器模式chrome/firefox/ie
do_options.binary_location = r&#39;D:/Cbox/doreadme/doreadme.exe&#39;  #指定路径
do_options.add_experimental_option(&#39;excludeSwitches&#39;,[&#39;enable-automation&#39;])  # 设置浏览器为开发者模式
br = webdriver.Chrome(chrome_options=do_options)
br.get(&#39;http://www.baidu.com&#39;)
br.quit()
</code></pre>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ul>
<li>由于每一个Chromium衍生出来的浏览器使用的Chromium内核版本都可能不一样、所以必须要确保你浏览器的Chromium版本和你的webdriver匹配</li>
<li>可以去Chromium的网站下载内核对应的webdriver驱动程序</li>
</ul>
<p><img src="/uploads/image/2019/04/version.png" alt="Chromium内核版本"></p>
<h3 id="文章查询的资料"><a href="#文章查询的资料" class="headerlink" title="文章查询的资料"></a>文章查询的资料</h3><ul>
<li><a target="_blank" rel="noopener" href="http://chromedriver.chromium.org/capabilities">Chromium说明文档的chromedriver部分</a></li>
<li><a target="_blank" rel="noopener" href="https://npm.taobao.org/mirrors/chromedriver/">Chromedriver查询下载</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Selenium/" rel="tag"># Selenium</a>
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/Chromium/" rel="tag"># Chromium</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/19/%E7%94%A8Selenium%E7%BB%95%E8%BF%87%E5%8F%8D%E7%88%AC%E6%9C%BA%E5%88%B6%E7%99%BB%E5%BD%95%E7%9F%A5%E4%B9%8E/" rel="prev" title="用Selenium绕过反爬机制登录知乎">
      <i class="fa fa-chevron-left"></i> 用Selenium绕过反爬机制登录知乎
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/04/Selenium-IDE/" rel="next" title="Selenium IDE完整功能操作指引">
      Selenium IDE完整功能操作指引 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%9D%E6%AF%94%E8%BE%83%E5%A4%9A"><span class="nav-number">1.</span> <span class="nav-text">话比较多</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E5%AE%9E%E8%B7%B5"><span class="nav-number">2.</span> <span class="nav-text">开始实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%BBChromium%E5%AE%98%E7%BD%91%E6%89%BE%E7%AD%94%E6%A1%88"><span class="nav-number">3.</span> <span class="nav-text">去Chromium官网找答案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E7%9A%84%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.</span> <span class="nav-text">具体的代码实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">5.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E6%9F%A5%E8%AF%A2%E7%9A%84%E8%B5%84%E6%96%99"><span class="nav-number">6.</span> <span class="nav-text">文章查询的资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Huaisha1224</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huaisha1224</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
